<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" href="../../Content/Site.css" />
    <script type="text/javascript" src="../../Scripts/JQ1.6.4.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.10.1.custom.min.js"></script>
    <script type="text/javascript" src="../../Scripts/inputs.js"></script>
    <script type="text/javascript" src="../../Scripts/dpLanguage.js"></script>
    <script type="text/javascript" src="../../Scripts/tiny_mce/tiny_mce.js"></script>
    <script type="text/javascript" src="../../Scripts/editor.js"></script>
    <link rel="Stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
</head>
<body>
    <div id="pagina">
        <div id="header">
            <div id="contenedorTitulo">
                <h1 id="titulo"><%: Html.ActionLink("Admin Uniffut", "Index","Home")%></h1>
            </div>
            <div id="contenedorMenu">
                <ul id="menu">
                    <li class="opcionMenu"><%: Html.ActionLink("Jugadoras", "Index", "Jugadora")%></li>
                    <li class="opcionMenu"><%: Html.ActionLink("Equipos","Index","Equipo")%></li>
                    <li class="opcionMenu"><%: Html.ActionLink("Patroncinadores","Index","Patrocinador")%></li>
                    <li class="opcionMenu"><%: Html.ActionLink("Campeonatos","Index","CampeonatoSubMenu")%></li>
                    <li class="opcionMenu"><%: Html.ActionLink("Noticias/Páginas Informativas","Index","NoticiasSubMenu")%></li>
                    <li class="opcionMenu"><%: Html.ActionLink("Multimedia","Index","MultimediaSubMenu")%></li>
                    <li class="opcionMenu"><%: Html.ActionLink("Divisiones","Index","Division")%></li>
                    <li class="opcionMenu"><%: Html.ActionLink("Administración","Index","Administracion")%></li>
                </ul>
            </div>
        </div>
        <div id="contenido">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
