<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PaginaNoticia.master.cs" Inherits="UniffutAdmin.Views.Shared.PaginaNoticia" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" href="../../Content/Noticia-Style.css" type="text/css" media="screen" />
</head>
<body>

    <header id="Header">
            <div id="pink-line"></div>
            <div id="general-Header">
                <div id="logo">UNIFFUT</div>
                <div id="menuContainer">
                <ul id="menu">
                    <li><div class ="option-menu"><a href="https://www.google.co.cr/">Paginas Informativas</a></div></li>
                    <li><div class ="option-menu"><a href="https://www.google.co.cr/">Programas de Desarrollo</a></div></li>
                    <li><div class ="option-menu"><a href="https://www.google.co.cr/">Ligas Menores</a></div></li>
                    <li><div class ="option-menu"><a href="https://www.google.co.cr/">Segunda Division</a></div></li>
                    <li><div class ="option-menu"><a href="https://www.google.co.cr/">Primera Division</a></div></li>
                    <li><div class ="option-menu"><a href="https://www.google.co.cr/">Noticias</a></div></li>
                </ul>
                </div>
            </div>
    </header>
    
    <div id="contenidoEspecifico">
        <asp:ContentPlaceHolder ID="Contenido" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>

</body>
</html>
