<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >

<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link rel="Stylesheet" href="../../Content/Site.css" />
    <link rel="Stylesheet" href="../../Content/ContentSS.css"/>
    <link  rel="Stylesheet" href="../../Scripts/myThumbNail/MyThumbnail.css"/>
    <link rel="stylesheet" href="../../Content/modern.css"/>
    <link rel="Stylesheet" href="../../Scripts/fancyBox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="Stylesheet" href="../../Scripts/fancyBox/jquery.fancybox-thumbs.css" type="text/css" media="screen" />
    <link rel="Stylesheet" href="../../Scripts/fancyBox/jquery.fancybox-buttons.css" type="text/css" media="screen" />

    <script type="text/javascript" src="../../Scripts/JQ1.6.4.js"></script>
    <script type="text/javascript" src="../../Scripts/watermark.js"></script>
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.10.1.custom.min.js"></script>
    <script type="text/javascript" src="../../Scripts/dpLanguage.js"></script>
    <script type="text/javascript" src="../../Scripts/tiny_mce/tiny_mce.js"></script>
    <script type="text/javascript" src="../../Scripts/editor.js"></script>
    <script type="text/javascript" src="../../Scripts/imageAdder.js"></script>
    <script type="text/javascript" src= "../../Scripts/site.js"></script>
    <script type="text/javascript" src="../../Scripts/inputs.js"></script>
    <script type="text/javascript" src="../../Scripts/myThumbNail/jquery.MyThumbnail.js"></script>
    <script type="text/javascript" src="../../Scripts/yoxview/yoxview-init.js"></script>
    <script type="text/javascript" src="../../Scripts/imageDisplay.js"></script>
    <script type="text/javascript" src="../../Scripts/fancyBox/jquery.fancybox.pack.js"></script>
    <script type="text/javascript" src="../../Scripts/fancyBox/jquery.fancybox-media.js"></script>
    <script type="text/javascript" src="../../Scripts/fancyBox/jquery.fancybox-thumbs.js"></script>
    <script type="text/javascript" src="../../Scripts/fancyBox/jquery.fancybox-buttons.js"></script>
        
    <link rel="Stylesheet" href="http://code.jquery.com/ui/1.10.1/themes/base/jquery-ui.css" />
</head>
<body>
    <div id="pagina">
        <div id="header">
            <div id="contenedorTitulo">
                <h1 id="titulo"><%: Html.ActionLink("Admin Uniffut", "Index", "Home")%></h1>

            </div>
            <div id="contenedorMenu">
                <div class="opcionMenu"><h4>Información futbolistica</h4></div>
                <div class="contenidoOpcion">
                    <h5><%: Html.ActionLink("Jugadoras", "Index", "Jugadora")%></h5>
                    <h5><%: Html.ActionLink("Equipos","Index","Equipo")%></h5>
                    <h5><%: Html.ActionLink("Divisiones","Index","Division")%></h5>
                    <h5><%: Html.ActionLink("Campeonatos","Index","Campeonato")%></h5>
                </div>
                <div class="opcionMenu"><h4>Noticias y Páginas informativas</h4></div>
                <div class="contenidoOpcion">
                    <h5><%: Html.ActionLink("Noticias","Index","Noticia")%></h5>
                    <h5><%: Html.ActionLink("Páginas informativas","Index","PaginaInformativa")%></h5>
                </div>

                <div class="opcionMenu"><h4>Publicidad</h4></div>
                <div class="contenidoOpcion">
                    <h5><%:Html.ActionLink("Administrar patrocinadores","Index","Patrocinador")%></h5>
                    <h5><%: Html.ActionLink("Administrar anuncios","Index","Anuncio")%></h5>
                </div>
                    
                <div class="opcionMenu"><h4>Programas de desarrollo</h4></div>
                <div class="contenidoOpcion">
                    <h5><%:Html.ActionLink("Administrar páginas live your goals","Index","LiveYourGoals")%></h5>
                    <h5><%: Html.ActionLink("Administrar páginas de programas de desarrollo", "Index", "ProgramasDesarrollo")%></h5>
                </div>
                <div class="opcionMenu"><h4>Administración de usuarios</h4></div>
                <div class="contenidoOpcion">
                    <h5><%: Html.ActionLink("Usuario","Index","Usuario")%></h5>
                    <h5><%: Html.ActionLink("Roles","Index","Rol")%></h5>
                </div>

            </div>
        </div>
        <div id="contenido">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
</body>
</html>
